<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Tefal</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:576px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-476 { width:476px !important; max-width: 476px; }
.mj-column-px-165 { width:165px !important; max-width: 165px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
.mj-column-per-22 { width:22% !important; max-width: 22%; }
      }</style><style media="screen and (min-width:576px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-476 { width:476px !important; max-width: 476px; }
.moz-text-html .mj-column-px-165 { width:165px !important; max-width: 165px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-34 { width:34% !important; max-width: 34%; }
.moz-text-html .mj-column-per-22 { width:22% !important; max-width: 22%; }</style><style type="text/css">@media only screen and (max-width:576px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:576px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">.pad-group{
			padding: 10px 0 !important;
		}
      .header-mob{ display: none !important;}
			.banner-mob{ display: none !important;}
			.footer-mob{ display: none !important;}
			@media screen and (max-width: 576px){ .header-mob{ display: block
      !important; } .header-desk{ display: none !important; }
			.score-mobile{text-align: center; padding-bottom: 10px !important;}
			.score-text {color: #6d6d6d !important;
			text-decoration: underline !important;}
			.offer-col{width: 35% !important;} .offer-col-1{width: 65% !important;} }
			@media screen and (max-width: 480px){
				.banner-desk{ display: none !important;}
				.banner-mob{display: block !important;}
				.text-banner-1 div{font-size: 18px !important;}
				.text-banner-2 div{font-size: 15px !important;}
				.footer-desk{display: none !important;}
				.footer-mob{display: block !important;}
			}</style></head><body style="word-spacing:normal;background-color:#E5E5E5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Это прехедер</div><div style="background-color:#E5E5E5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-desk-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-desk" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shop.tefal.ru/" target="_blank" style="color: white; text-decoration: none;"><img alt="logo" height="auto" src="https://i.postimg.cc/zv9J5nkf/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="line" height="auto" src="https://i.postimg.cc/Bv6QTQt4/line-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-mob-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-mob" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shop.tefal.ru/" target="_blank" style="color: white; text-decoration: none;"><img alt="logo" height="auto" src="https://i.postimg.cc/65GHH7DZ/logo-mob-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:700;line-height:1;text-align:center;color:#ffffff;">ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 20px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="line" height="auto" src="https://i.postimg.cc/Bv6QTQt4/line-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-desk-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-desk" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0 10px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/posuda" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 10px; text-decoration: none;">Посуда </a><!--[if mso | IE]></td><td style="padding:0 10px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 10px; text-decoration: none;">Приготовление еды </a><!--[if mso | IE]></td><td style="padding:0 10px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/utjugi-i-parogeneratory" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 10px; text-decoration: none;">Утюги и парогенераторы </a><!--[if mso | IE]></td><td style="padding:0 10px ;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/pylesosy" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 10px; text-decoration: none;">Пылесосы </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-mob-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header-mob" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0 15px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/posuda" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 15px; text-decoration: none;">Посуда </a><!--[if mso | IE]></td><td style="padding:0 15px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 15px; text-decoration: none;">Приготовление еды </a><!--[if mso | IE]></td><td style="padding:0 15px;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/pylesosy" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 15px; text-decoration: none;">Пылесосы </a><!--[if mso | IE]></td><td style="padding:0 15px ;" class="" ><![endif]--> <a class="mj-link" href="https://shop.tefal.ru/category/utjugi-i-parogeneratory" target="_blank" style="display: inline-block; color: #ffffff; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-transform: none; padding: 0 15px; text-decoration: none;">Утюги и парогенераторы </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="score-mobile" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:19px;"><tbody><tr><td style="font-size:0;height:19px;vertical-align:middle;width:19px;"><img height="19" src="https://i.postimg.cc/q7pg3BH1/score.png" style="border-radius:3px;display:block;" width="19"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 10px 0 0;"><span style="color:#ffffff;font-size:12px;font-family:Roboto, sans-serif;line-height:22px;text-decoration:none;">Баллы: <span style="color: #EB212E;">@{ IF RECIPIENT.GETBONUSPOINTSACCOUNT("MAINBALANCE").AVAILABLE > 1} ${FORMATDECIMAL (RECIPIENT.GETBONUSPOINTSACCOUNT("MAINBALANCE").AVAILABLE,"N0")} @{ END IF }@{ IF RECIPIENT.GETBONUSPOINTSACCOUNT("MAINBALANCE").AVAILABLE = 0 }${FORMATDECIMAL (RECIPIENT.GETBONUSPOINTSACCOUNT("MAINBALANCE").AVAILABLE,"N0")}@{ END IF }​<span></span></span></span></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:19px;"><tbody><tr><td style="font-size:0;height:19px;vertical-align:middle;width:19px;"><img height="19" src="https://i.postimg.cc/kMLQtS1w/level.png" style="border-radius:3px;display:block;" width="19"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 10px 0 0;"><span style="color:#ffffff;font-size:12px;font-family:Roboto, sans-serif;line-height:22px;text-decoration:none;">Уровень: <span style="color: #EB212E;">@{IF RECIPIENT.ISINSEGMENT("PLCOLDUROVENLOYALNOSTI")} GOLD @{ELSE IF RECIPIENT.ISINSEGMENT("PLSILVERUROVENLOYALNOSTI")} SILVER @{ELSE IF RECIPIENT.ISINSEGMENT("PLCLASSICUROVENLOYALNOSTI")} CLASSIC @{ELSE} - @{END IF}​<span></span></span></span></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:0;"><tbody><tr><td style="font-size:0;height:0;vertical-align:middle;width:0;"><a href="https://shop.tefal.ru/loyalty-program" target="_blank" style="color: white; text-decoration: none;"><img height="0" style="border-radius:0;display:block;" width="0"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 10px 0 0;"><a href="https://shop.tefal.ru/loyalty-program" style="color: #ffffff; font-size: 12px; font-family: Roboto, sans-serif; line-height: 22px; text-decoration: none;" target="_blank"><span class="score-text">Как использовать баллы?</span></a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-desk-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#060e39" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="banner-desk" style="background:#060e39;background-color:#060e39;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#060e39;background-color:#060e39;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><a href="https://shop.tefal.ru/x-o-questionnaire" target="_blank" style="color: white; text-decoration: none;"><img alt="Без проводов" height="auto" src="https://i.postimg.cc/3W5d9MV9/image-747.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner-mob-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#060e39" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="banner-mob" style="background:#060e39;background-color:#060e39;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#060e39;background-color:#060e39;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shop.tefal.ru/x-o-questionnaire" target="_blank" style="color: white; text-decoration: none;"><img alt="Без проводов" height="auto" src="https://i.postimg.cc/RCjR2Wzp/image-746.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#060e39" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#060e39;background-color:#060e39;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#060e39;background-color:#060e39;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:476px;" ><![endif]--><div class="mj-column-px-476 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="text-banner-1" style="font-size:0px;padding:30px 10px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:20px;line-height:1.1;text-align:center;color:#ffffff;">Нам очень важно мнение наших покупателей.</div></td></tr><tr><td align="center" class="text-banner-2" style="font-size:0px;padding:0 15px 20px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:16px;line-height:1.1;text-align:center;color:#ffffff;">Поделитесь своими впечатлениями<br>об использовании пылесоса Х-Ô и мы подарим вам 500 баллов на следующую покупку.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#060e39" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#060e39;background-color:#060e39;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#060e39;background-color:#060e39;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:165px;" ><![endif]--><div class="mj-column-px-165 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:165px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#eb212e" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:39px;mso-padding-alt:0;background:#eb212e;" valign="middle"><a href="https://shop.tefal.ru/x-o-questionnaire" style="display: inline-block; width: 165px; background: #eb212e; color: #ffffff; font-family: Roboto, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-transform: none; padding: 0; mso-padding-alt: 0px; border-radius: 4px; text-decoration: none;" target="_blank">Пройти опрос</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 0 10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pad-group-outlook" style="width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix pad-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:87px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix offer-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" class="offer-img" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://shop.tefal.ru/video-consultations" target="_blank" style="color: white; text-decoration: none;"><img alt="Онлайн-консультация" height="auto" src="https://i.postimg.cc/LXL1tC0T/consult.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:203px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix offer-col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:justify;color:#ffffff;"><a href="https://shop.tefal.ru/video-consultations" style="color: white; text-decoration: none;"><span style="color: white !important;">Онлайн-консультация</span></a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]--><div style="font-family:Roboto, sans-serif;font-size:12px;line-height:14px;text-align:justify;color:#A8A8A8;height:50px;">Покажем и расскажем<br>о технике и посуде<br>не выходя из дома!</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="pad-group-outlook" style="width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix pad-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:87px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix offer-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="offer-img" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://shop.tefal.ru/loyalty-program" target="_blank" style="color: white; text-decoration: none;"><img alt="Программа лояльности" height="auto" src="https://i.postimg.cc/JhKg1xQp/loyalty.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:203px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix offer-col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:justify;color:#ffffff;"><a href="https://shop.tefal.ru/loyalty-program" style="color: white; text-decoration: none;"><span style="color: white !important;">Программа лояльности</span></a></div></td></tr><tr><td align="justify" class="text-p-20" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]--><div style="font-family:Roboto, sans-serif;font-size:12px;line-height:14px;text-align:justify;color:#A8A8A8;height:50px;">Баллы за покупки и многие<br>другие преимущества</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="pad-group-outlook" style="width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix pad-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:87px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix offer-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="offer-img" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://shop.tefal.ru/vozvrat-tovara" target="_blank" style="color: white; text-decoration: none;"><img alt="Бесплатный возврат" height="auto" src="https://i.postimg.cc/kXX2Gg9w/return.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:203px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix offer-col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:justify;color:#ffffff;"><a href="https://shop.tefal.ru/vozvrat-tovara" style="color: white; text-decoration: none;"><span style="color: white !important;">Возврат товара</span></a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]--><div style="font-family:Roboto, sans-serif;font-size:12px;line-height:14px;text-align:justify;color:#A8A8A8;height:50px;">По любой причине<br>в течение 7 дней</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="pad-group-outlook" style="width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix pad-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:87px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix offer-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="offer-img" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://shop.tefal.ru/dostavka" target="_blank" style="color: white; text-decoration: none;"><img alt="Бесплатная доставка" height="auto" src="https://i.postimg.cc/gjRbkRjr/free-ship.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:203px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix offer-col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:justify;color:#ffffff;"><a href="https://shop.tefal.ru/dostavka" style="color: white; text-decoration: none;">Бесплатная доставка</a></div></td></tr><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]--><div style="font-family:Roboto, sans-serif;font-size:12px;line-height:14px;text-align:justify;color:#A8A8A8;height:50px;">При сумме заказа<br>от 3 000 ₽!</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 ;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:204px;" ><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:34%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:3px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;"><tbody><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;"><a href="https://www.youtube.com/channel/UCqfJnUUiCaYA5MlnBRrBR8g" target="_blank" style="color: white; text-decoration: none;"><img height="27" src="https://i.postimg.cc/nckwKTyp/youtube-icon.png" style="border-radius:3px;display:block;" width="27"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:3px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;"><tbody><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;"><a href="https://vk.com/tefal_ru" target="_blank" style="color: white; text-decoration: none;"><img height="27" src="https://i.postimg.cc/pdfb5wJR/vk-icon.png" style="border-radius:3px;display:block;" width="27"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:132px;" ><![endif]--><div class="mj-column-per-22 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:22%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;line-height:1;text-align:justify;color:#A8A8A8;"><a href="https://shop.tefal.ru/oplata" style="color: white; text-decoration: none;"><span style="color: white !important;">Оплата</span></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:132px;" ><![endif]--><div class="mj-column-per-22 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:22%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;line-height:1;text-align:justify;color:#A8A8A8;"><a href="https://shop.tefal.ru/vozvrat-tovara" style="color: white; text-decoration: none;"><span style="color: white !important;">Возврат</span></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:132px;" ><![endif]--><div class="mj-column-per-22 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:22%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="justify" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:14px;line-height:1;text-align:justify;color:#A8A8A8;"><a href="https://shop.tefal.ru/contacts" style="color: white; text-decoration: none;"><span style="color: white !important;">Контакт</span></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 20px 10px;word-break:break-word;"><div style="font-family:Roboto, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#A8A8A8;">Вы получили это письмо, потому что подписались на рассылку на сайте <a style="color: white; text-decoration: none;" href="https://shop.tefal.ru"><span style="color: white !important;">shop.tefal.ru</span></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-desk-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer-desk" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="footer-button" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:106px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFEFEF" role="presentation" style="border:none;border-radius:7px;cursor:auto;height:30px;mso-padding-alt:1px;background:#EFEFEF;" valign="middle"><a href="${Message.UnsubscribeLink}" style="display: inline-block; width: 104px; background: #EFEFEF; color: #A8A8A8; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 120%; margin: 0; text-transform: none; padding: 1px; mso-padding-alt: 0px; border-radius: 7px; text-decoration: none;" target="_blank">Отписаться</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:106px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFEFEF" role="presentation" style="border:none;border-radius:7px;cursor:auto;height:30px;mso-padding-alt:1px;background:#EFEFEF;" valign="middle"><a href="${Message.AccessibilityLink}" style="display: inline-block; width: 104px; background: #EFEFEF; color: #A8A8A8; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 120%; margin: 0; text-transform: none; padding: 1px; mso-padding-alt: 0px; border-radius: 7px; text-decoration: none;" target="_blank">Вебверсия</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-mob-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer-mob" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="footer-button" style="font-size:0px;padding:0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:106px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFEFEF" role="presentation" style="border:none;border-radius:7px;cursor:auto;height:30px;mso-padding-alt:1px;background:#EFEFEF;" valign="middle"><a href="${Message.UnsubscribeLink}" style="display: inline-block; width: 104px; background: #EFEFEF; color: #A8A8A8; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 120%; margin: 0; text-transform: none; padding: 1px; mso-padding-alt: 0px; border-radius: 7px; text-decoration: none;" target="_blank">Отписаться</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:106px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EFEFEF" role="presentation" style="border:none;border-radius:7px;cursor:auto;height:30px;mso-padding-alt:1px;background:#EFEFEF;" valign="middle"><a href="${Message.AccessibilityLink}" style="display: inline-block; width: 104px; background: #EFEFEF; color: #A8A8A8; font-family: Roboto, sans-serif; font-size: 12px; font-weight: normal; line-height: 120%; margin: 0; text-transform: none; padding: 1px; mso-padding-alt: 0px; border-radius: 7px; text-decoration: none;" target="_blank">Вебверсия</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>